{
  "name": "myflix-client",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@parcel/compressor-raw": "^2.0.1",
    "@parcel/core": "^2.0.1",
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "axios": "^0.24.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.3",
    "react-bootstrap-floating-label": "^1.6.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-toastify": "^8.1.0",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "sass": "^1.44.0",
    "sharp": "^0.29.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanen13129/myFlix-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanen13129/myFlix-client/issues"
  },
  "homepage": "https://github.com/hanen13129/myFlix-client#readme",
  "description": "",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-rc.0"
  }
}
